<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Pintureria Colibri</title>
</head>
<body>
	<header>
		<div class="contenedor-menu">
			<div class="logo">
				<img src="imagenes/ColibriLogo.png">
			</div>
			<div class="menu">
				<nav>
					<a href="#">INICIO</a>
					<a href="#nuestros-productos">PRODUCTOS</a>
					<a href="#contactos">CONTACTOS</a>
					<a href="#quienes-somos">QUIENES SOMOS</a>
				</nav>
			</div>
			
		</div>		
	</header>

	<main>
		<section id="nuestros-productos">
			<div class="contenedor">
				<div class="tarjeta">
					<div class="img-tarjeta" id="exterior"> </div>	
					<div class="titulo"> 
						<h3> PRODUCTOS ESPECIALES <br> PARA EL EXTERIOR </h3>
						<a href="#productos-exteriores">+INFO</a>
					</div>
				</div>
				<div class="tarjeta">
					<div class="img-tarjeta" id="interior"> </div>
					<div class="titulo"> 
						<h3>DECORACION DE <br>INTERIORES</h3>
						<button>+INFO</button>
					</div>
				</div>
				<div class="tarjeta">
					<div class="img-tarjeta" id="madera"> </div>
					<div class="titulo"> 
						<h3>LINEA EXCLUSIVA <br>PARA MADERAS</h3>
						<button>+INFO</button>
					</div>
				</div>
				<div class="tarjeta">
					<div class="img-tarjeta" id="insumo"> </div>
					<div class="titulo"> 
						<h3>INSUMOS PARA <br>EL PINTOR</h3>
						<button>+INFO</button>
					</div>
				</div>
			</div>
		</section>
		<section id="productos-exteriores">
			<div class="contenedor-exteriores">
				<div class="tarjeta">
					<div class="img-tarjeta" id="exterior"> </div>	
					<div class="titulo"> 
						<h3> PRODUCTOS ESPECIALES <br> PARA EL EXTERIOR </h3>
					</div>
				</div>
				<div class="articulos-exteriores">
					
				</div>
			</div>
		</section>

	</main>


</body>
</html>